# TodebHafta5

./: README.md  TODEBCamp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Configuration/Filters/Auth/: PermissionAttribute.cs  PermissionFilter.cs
API/Configuration/Filters/Exception/: ExceptionFilter.cs
API/Configuration/Filters/Logs/: LogFilterAttribute.cs  MsSqlLogger.cs
API/Controllers/: AuthController.cs  CacheTestController.cs  CreditCardController.cs  CustomerController.cs  UserController.cs
API/Properties/: launchSettings.json
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/Abstract/: ISendMailService.cs
BackgroundJobs/Concrete/: SendMailService.cs
BackgroundJobs/Concrete/HangfireJobs/: HangfireJobs.cs
Bussines/: Bussines.csproj
Bussines/Abstract/: IAuthService.cs  ICacheExample.cs  ICreditCardService.cs  ICustomerService.cs  IUserService.cs
Bussines/Concrete/: AuthService.cs  CacheExample.cs  CreditCardService.cs  CustomerService.cs  KahveDunyasiCustomerService.cs  UserService.cs
Bussines/Configuration/Auth/: AccessToken.cs  HashHelper.cs  TokenOption.cs
Bussines/Configuration/Cache/: RedisEndpointInfo.cs
Bussines/Configuration/Extensions/: ValidatorExtension.cs
Bussines/Configuration/Helper/: CalculatorHelper.cs  CalculatorHelper2.cs  StringHelper.cs
Bussines/Configuration/Mapper/: MapperProfile.cs
Bussines/Configuration/Response/: CommandResponse.cs
Bussines/Configuration/Validator/FluentValidation/: CreateCustomerRequestValidator.cs  CreateKDCustomerRequestValidator.cs  UpdateCustomerRequstValidator.cs
Cache/: Cache.csproj  ICacheManager.cs
Cache/InMemory/: InMemoryCacheManager.cs
Cache/Redis/: RedisCacheManager.cs  RedisEndpointInfo.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DAL/: DAL.csproj
DAL/Abstract/: ICrediCartRepository.cs  ICustomerRepository.cs  IUserRepository.cs
DAL/DbContexts/: TodebCampDbContext.cs
DAL/EfBase/: EfBaseRepository.cs  IEfBaseRepository.cs
DAL/Migrations/: 20220716104114_firstMigration.Designer.cs  20220716104114_firstMigration.cs  20220716104533_addProductDetailField.Designer.cs  20220716104533_addProductDetailField.cs  20220716104726_editSupplierFields.Designer.cs  20220716104726_editSupplierFields.cs  20220723061329_AddCustomerEntity.Designer.cs  20220723061329_AddCustomerEntity.cs  20220730062220_AddUserAndUserpassword.Designer.cs  20220730062220_AddUserAndUserpassword.cs  20220806072058_AddPermission.Designer.cs  20220806072058_AddPermission.cs  TodebCampDbContextModelSnapshot.cs
DAL/MongoBase/: DocumentRepository.cs  IDocumentRepository.cs
DTO/: DTO.csproj
DTO/Customer/: CreateCustomerRequest.cs  SearchCustomerResponse.cs  SearchCustomerResponse2.cs  UpdateCustomerRequest.cs
DTO/User/: CreateUserRegisterRequest.cs
Models/: Models.csproj
Models/Document/: CreditCard.cs
Models/Entities/: Address.cs  Category.cs  Customer.cs  Permission.cs  Product.cs  Supplier.cs  User.cs  UserPassword.cs  UserPermission.cs  UserRole.cs
Test/: CalculateHelperTest.cs  CalculatorHelper2Test.cs  CustomerServiceTest.cs  Test.csproj
(+5 files in other folders)
